@import "variables.sass"

html
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif
  font-size: $font-medium
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: $text
  background: linear-gradient(to top, $bg, $bg2)

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

body
  margin: 0
  display: flex
  place-items: center
  height: 100vh

h1, h2, h3, h4, h5, h6, p
  margin: 0

h1
  font-size: $font-header

h2
  font-size: $font-big

h3
  font-size: $font-medium

h4
  font-size: $font-small

p
  font-size: $font-medium

span
  font-size: $font-medium
  &.small
    font-size: $font-small

#app
  width: 100vw
  height: 100vh
  overflow: auto
  box-sizing: border-box